Algoritmo conversion
	Definir n1, n2, n3, n4 como numerico
	Escribir "Tabla de Conversión"
	Escribir "-------------------"
	Escribir "Esta tabla convertirá los metros a centímetros, milímetros y pulgadas"
	Escribir "---------------------------------------------------------------------"
	Escribir "Ingresar el valor deseado en metros"
	leer n1
	n2=n1*100
	n3=n1*1000
	n4=n1*39.3701
	Limpiar Pantalla
	Escribir n1," Metros:"
	Escribir n2, " Centímetros"
	Escribir n3, " Milímetros"
	Escribir n4, " pulgadas"
	Escribir "Gracias"
FinAlgoritmo
